<!DOCTYPE html>
<html>
<head>
    <title>Project 1</title>

    <style>
*{
    margin: 0px;
    padding: 0px;


}

.site {
    /*fr = fraction*/
    display: grid;
grid-column-gap: 2px;
  grid-row-gap: 2px;
border:5px solid #8A2BE2;
margin:10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "title"
        "header"
        "main"
        "sidebar"
        "footer";
}


.masthead {
    grid-area: header;
    /*grid-column: 2/4;
    grid-row: 1/2;*/
}

.page-title {
    grid-area: title;
}

.main-content {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

.red {
    width: 100%;
    height: 100px;
    background-color: red;
}
.blue {
    width: 100%;
    height: 100%;
    background-color: blue;
}
.green {
    width: 100%;
    height: 100%;
    background-color: green;
}
.purple {
    width: 100%;
    height: 100%;
    background-color: purple;
}
.yellow {
    width: 100%;
    height: 100%;
    background-color: yellow;
}

@media screen and (min-width: 750px) {

    .site {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;

        grid-template-areas:
            "title title footer footer"
            "main main header header"
            "main main sidebar sidebar";
    }

}

@media screen and (min-width: 100%) {

    .site {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". title title ."
            ". header header ."
            ". sidebar main ."
            ". sidebar main ."
            ". footer footer .";
    }

}

@media screen and (min-width: 1000px) {

    .site {

        grid-template-columns: 0 auto auto 0;
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". title title ."
            ". header header ."
            ". sidebar main ."
            ". sidebar main ."
            ". footer footer .";
    }

}
</style>

</head>
<body>

    <h3>RMB: grid with MQs ; three breaks (750- 750+ 1000) 
<br/>
<br/>
</h3>
    <div class="site">

        <h1 class="page-title">
            <div class="green">Title</div>
        </h1>

        <header class="masthead">
            <div class="red">Header</div>
        </header>

        <main class="main-content">
            <div class="blue">Main content</div>
        </main>

        <aside class="sidebar">
            <div class="purple">Aside</div>
        </aside>

        <footer class="footer">
            <div class="yellow">Footer</div>
        </footer>

    </div>

</body>
</html>